{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.0-alpha.7",
    "cloudinary": "^1.14.0",
    "cloudinary-core": "^2.6.3",
    "cloudinary-react": "^1.1.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "material-ui": "^0.20.2",
    "mongoose": "^5.5.0",
    "react": "^16.8.6",
    "react-cookie": "^3.1.2",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.1",
    "react-web3-provider": "^1.1.2",
    "universal-cookie": "^3.1.0",
    "web3": "^1.0.0-beta.52",
    "websocket": "^1.0.28"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
