/*==================================
* Author        : "ThemeSine"
* Template Name :  Browny  HTML Template
* Version       : 1.0
==================================== */

/*==================================
font-family: 'Poppins', sans-serif;
==================================== */



/*-------------------------------------
		1.General css (Reset code)
--------------------------------------*/
*{
    padding: 0;
    margin: 0;
}

*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}
body{
	font-family: 'Poppins', sans-serif;
	font-size:16px;
	color: #676a81;
	background: #fff;
    max-width:1920px;
    margin:0 auto;
	overflow-x:hidden;
}
/* hyperlink style when hover,focus,active */
a,a:hover,a:active,a:focus {
	display:inline-block;
	text-decoration:none;
	color: #6a708e;
	font-size:16px;
	padding:0;
}
h1,h2,h3,h4,h5,h6 {
	margin: 0;
	color:#43485c;
    font-size: 16px;
	font-family: 'Poppins', sans-serif;
	text-transform: capitalize;
}
p {
	margin: 0;
	line-height:1.8;
	color:#43485c;
	font-size:14px;
	font-family: 'Poppins', sans-serif;
}
img{border:none;max-width:100%; height:auto;}
ul{
	padding: 0;
    margin: 0 auto;
    list-style: none;
}
ul li {
  display:inline;
  padding: 5px;
}



html,body{
    height: 100%;
	position: relative;
}
[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s 0.3s ease;
  -moz-transition: opacity 0.3s 0.3s ease;
  -ms-transition: opacity 0.3s 0.3s ease;
  -o-transition: opacity 0.3s 0.3s ease;
  transition: opacity 0.3s 0.3s ease;
  opacity: 0;
}

.fix{position: relative;clear: both;}
/*=============Style css=========*/


/*-------------------------------------
        3.  Welcome-Page
--------------------------------------*/
.welcome-page{
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
    background:url(../images/welcome-banner.jpg)no-repeat;
    background-size:cover;
    background-position: center;
    height:300px;
}
.welcome-page:before{
    position:absolute;
    content: " ";
    top:0;
    left:0;
    background:rgba(31,44,108,.0);
    width:100%;
    height:100%;
}

/*.header-text-area*/
.header-text h2 {
    color: #fff;
    font-size: 54px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.5;
}
.header-text h2 span {color: #d92cf9;}
.header-text p {
    color: #black;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 30px 0 60px;
    letter-spacing: 1px;
}
.header-text a {
    width: 200px;
    height: 60px;
    line-height: 60px;
    border-radius: 3px;
    text-transform: capitalize;
    color: #f2f2f2;
    background-image: linear-gradient(to right, #7575a3 , #cccccc);
    border:1px solid #000;
    box-shadow: 0 5px 20px rgba(0,0,0,.2);
    -webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
    -ms-transition: 0.3s linear;
    -o-transition: 0.3s linear;
    transition: 0.3s linear;
}
/* .header-text a:hover{ box-shadow: 0 5px 20px rgba(0,0,0,.4); */
/* background-image: linear-gradient(to right, #cccccc,#7575a3);border: 1px solid #fff;} */
/*.header-text-area*/


/*-------------------------------------
        4.  About
--------------------------------------*/
.about {
  padding: 50px 0 30px;
  /* background:url(../images/welcome-banner.png)no-repeat; */
  background-size: auto;
  text-align: center;
}


.teaminfo{
  display: flex;
  padding:5px;
  background-color: #000;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
}

#contact{
  margin-top:30px;
}
.member{
  padding:5px;
  display:inline-block;
}

.supervisor{
 padding:5px;
  font-size: 15px;
  align-self:center;
}
.supervisor h1{
  font-style: bold;
}
img-profile{
  border-radius: 50%;
  width:90px;
  height:auto;
}
/*-------------------------------------
        5.  Introduction
--------------------------------------*/

.introduction {
    background:  #f9fbfd;
    padding-top:  50px;
    height: auto;
    padding-bottom: 50px;
}
.introduction-horizontal-timeline {
    padding: 80px 0;
}

.introduction-horizontal-timeline .col-sm-4 {padding:0 2px;}

.single-horizontal-timeline .experience-time h3{text-transform: capitalize;}
.single-horizontal-timeline .experience-time h3 span{text-transform:lowercase;width:100%}
.single-horizontal-timeline .timeline-content h5 {margin: 15px 0;}
.single-horizontal-timeline p { color: #999fb3; text-align: justify;}

/*.timeline-horizontal-border*/
.timeline-horizontal-border {
    display:  flex;
    align-items: center;
    padding: 26px 0 30px;
}
.timeline-horizontal-border i {
    font-size:  10px;
    color: #d92cf9;
    margin-right:  5px;
}

span.single-timeline-horizontal {
    display:  inline-block;
    background: #b2c1ce;
    height:  1px;
    width: 380px;
}
span.single-timeline-horizontal.spacial-horizontal-line {width: 88px;}



/*-------------------------------------
        5.  Introduction
--------------------------------------*/

.motivation {
    background:  #f9fbfd;
    padding-top:  50px;
    font-size: 20px;
    height: auto;
    padding-bottom: 50px;

    background-size: auto;
}
.motivation-horizontal-timeline {
    padding: 80px 0;
}

.motivation-horizontal-timeline .col-sm-4 {padding:0 2px;}

.single-horizontal-timeline .experience-time h3{text-transform: capitalize;}
.single-horizontal-timeline .experience-time h3 span{text-transform:lowercase;width:100%}
.single-horizontal-timeline .timeline-content h5 {margin: 15px 0;}
.single-horizontal-timeline p { color: #999fb3; text-align: justify;}

/*.timeline-horizontal-border*/
.timeline-horizontal-border {
    display:  flex;
    align-items: center;
    padding: 26px 0 30px;
}
.timeline-horizontal-border i {
    font-size:  10px;
    color: #d92cf9;
    margin-right:  5px;
}

span.single-timeline-horizontal {
    display:  inline-block;
    background: #b2c1ce;
    height:  1px;
    width: 380px;
}
span.single-timeline-horizontal.spacial-horizontal-line {width: 88px;}

/*-------------------------------------
        11. Contact
--------------------------------------*/
.contact {
    background: #f9fbfd;
    padding: 50px 0 100px;
}
.single-contact-box {padding-top: 100px;}
.contact-form  .form-group {
    margin-bottom: 20px;

}

/*hm-foot-icon*/
.hm-foot-icon {

}
.hm-foot-icon ul li{float:left;}
.hm-foot-icon ul li>a {
    color: #636a82;
    margin-right:18px;
    -webkit-transition: .3s;
    -moz-transition:.3s;
    -ms-transition:.3s;
    -o-transition:.3s;
    transition: .3s;
}
.hm-foot-icon ul li>a:hover{
    color: #b636ff;
}/*hm-foot-icon*/

.hm-footer-copyright p{
    color: #888ea5;
    text-transform: capitalize;
    padding: 38px 0;
}
.hm-footer-copyright p a {color: #888ea5;}


  * {
    font-family: "Lucida Grande";
    letter-spacing: 2px;
    word-spacing: 1px;
  }

  h1 {
    text-transform: uppercase;
    word-spacing: 5px;
  }

  h2 {
    font-weight: bold;
    padding: 10px 0px 30px 0px;
  }


  img {
    width: 90%;
    height: auto;
  }


  #list {
    display: flex;
    align-items: center;
    justify-content:center;
  }

  #artProfile {
    position: relative;
    max-width: 1200px;
    height: 600px;
    padding: 0px 10px 10px 35px;
  }

  #artProfile img{
    position: absolute;
    z-index: 1;
    top: 5%;
    width: 45%;
  }

  #text {
    background-color: lightgrey;
    opacity: 0.6;
    position: absolute;
    top: 10%;
    left: 45%;
    height: 80%;
    width: 50%;
    padding: 50px 20px 50px 60px;
    border-color: black;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
  }

  #sources {
    max-width: 1200px;
    position: relative;
    left: 35px;
    padding: 30px 0px 50px 0px;
  }

  #derivatives {
    max-width: 1200px;
    position: relative;
    left: 35px;
    padding: 0px 0px 50px 0px;
  }

  /* navigation bar style */
  #navbar{
    height: 50px;
    padding:10px 0 50px 0;
    margin-bottom: 10px;
    font-size: 20px;
    position:sticky;
    top: 5px;
    background: white;
  }
  #navbar li:hover{

  color: black;
  }
 /* hover effect on navbar  */
 #navbar nav ul li a:hover {
    	display:inline-block;
    	text-decoration:none;
      color:blue;
      background: white;
    	font-size:16px;
    	padding:0;
  }

  /* highlight effect on currently active item */
#navbar .current {
    color:red;

  }




/* normal images grid style Artwork page     */
  .grid {
    display: grid;
    margin-right: 20px;
    grid-gap: 30px;
    column-gap: 0%;
    grid-template-columns: repeat(3,34% );
  }
 .grid img{
   max-width: 80%;
   transition: transform .2s; /* Animation */

   margin: 0 auto;
 }
 .grid img:hover{
   max-width: 100%;
   transform: scale(1.2);
 }
  .cell {
    position: relative;
    display: flex;
    align-items: center;
    justify-content:center;
  }

  .mid {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .imageText {
    font-size: 20px;
    color: dark grey;
    display: flex;
    align-items: center;
    justify-content:center;
  }

  .scrollwork {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .scrollcell {
    flex: 0 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content:center;
    width: 30%;
    height: auto;
    padding: 0px 20px 0px 0px;
  }
/* //Author list */
  .authorList {
    padding-top:20px;
  }
  .authorList .grid {
     display: grid;
     margin-left: 25px;
     grid-gap: 50px;
     column-gap: 0%;
     grid-template-columns: repeat(3,35% );
   }

  .authorList img{
    max-width: 80%;
    border-radius: 50%;
  }
  .footer-account {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    opacity: 0.6;
    z-index: 2;
  }

  .cell:hover img{
    opacity: 0.3;
  }

  .cell:hover .mid{
    opacity: 1;
  }

  .scrollcell:hover img{
    opacity: 0.3;
  }

  .scrollcell:hover .mid{
    opacity: 1;
  }

/* loading dot style */
  @include keyframes(fadeIn) {
    0% {
        opacity: 0.2;
    }

    10% {
        opacity: 1;
    }
}
.col-33 {
    width: 50%;
    float: inherit;
}

.loading {
    position: relative;
    height: 90px;
    width: 90px;
    margin: 80px auto;
    border: none;
}

.square {
    position: absolute;
    height: 40px;
    width: 40px;
    background: black;
    opacity: 0.2;
}

.square-a {
    @include animation(fadeIn 2s infinite);
}

.state1a {
    top: 0;
    left: 0;
}

.state2a {
    top: 0;
    left: 50px;
    @include animation-delay(500ms);
}

.state3a {
    top: 50px;
    left: 50px;
    @include animation-delay(1000ms);
}

.state4a {
    top: 50px;
    left: 0;
    @include animation-delay(1500ms);
}

.UploadArtwork input{
  margin-bottom: 20px;
}
.UploadArtwork label{
  padding-right: 5px;
}
.UploadArtwork label,textarea{

  vertical-align:middle;
  min-height:35px;
}
.UploadArtwork #imgInput{
  margin:20px;
}
.image-tree{
  display: flex;
  justify-content: flex-end;
  margin:5px 50px;
}
.image-tree img{
  width: 50px;
  height: 50px;
  margin:10px;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.image-tree img:hover{
   transform: scale(1.2);
 }
 #sourceList{
    margin-right: auto;
 }
 #derivativeList{
   margin-left: auto;
 }
.details{
  padding-bottom :20px;
}
/* media size change - screen adjustment */

  @media screen and (max-width: 800px) {
    .grid {
    grid-template-columns: repeat(2, 50% );
    }
    .Container{
      padding-top: 25px;
    }
  }
